# SpreadLayers

./: README.md  SpreadLayers.sln
SpreadLayers.API/: Program.cs  SpreadLayers.API.csproj  appsettings.json
SpreadLayers.API/Controllers/: EmpresaController.cs
SpreadLayers.API/Models/: LoginModel.cs  UserToken.cs
SpreadLayers.API/Properties/: launchSettings.json
SpreadLayers.Application/: SpreadLayers.Application.csproj
SpreadLayers.Application/DTOs/: EmpresaDTO.cs
SpreadLayers.Application/Interfaces/: IEmpresaService.cs
SpreadLayers.Application/Mapping/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
SpreadLayers.Application/Services/: EmpresaService.cs
SpreadLayers.Domain/Entities/: Empresa.cs  Entity.cs
SpreadLayers.Domain/Interfaces/: IEmpresaRepository.cs
SpreadLayers.Infra.Data/: SpreadLayers.Infra.Data.csproj
SpreadLayers.Infra.Data/Context/: ApplicationDbContext.cs
SpreadLayers.Infra.Data/EntitiesConfiguration/: EmpresaConfiguration.cs
SpreadLayers.Infra.Data/Identity/: ApplicationUser.cs
SpreadLayers.Infra.Data/Repositories/: EmpresaRepository.cs
SpreadLayers.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs  SpreadLayers.Infra.IoC.csproj
